{
  "name": "wantic",
  "version": "1.6.0",
  "author": "Tim Fischer",
  "homepage": "https://www.wantic.io",
  "scripts": {
    "ng": "ng",
    "start": "ionic serve --configuration=dev",
    "app:beta:web": "ionic serve --configuration=beta",
    "app:beta:ios": "ionic capacitor build ios --configuration=beta && npx cap copy ios && npx cap open ios",
    "app:beta:android": "ionic capacitor build android --configuration=beta && npx cap copy android && npx cap open android",
    "app:prod:and": "npx cap sync android && ionic capacitor run android --configuration=production",
    "app:prod:ios": "npm run build && npx cap copy ios &&  npx cap open ios",
    "build": "ionic build --prod",
    "build:beta": "ionic build --configuration=beta",
    "deploy:web:beta": "ionic build --configuration=beta && firebase deploy -P default",
    "deploy:web:prod": "ionic build --prod && firebase deploy -P prod",
    "test": "ng test --code-coverage",
    "lint": "npx ng lint",
    "mock:server": "nodemon server/server.js --ext js,ts,json.html",
    "e2e": "ng e2e --configuration=dev",
    "ci:build": "ionic build --configuration=beta",
    "ci:test": "ng test --code-coverage --no-watch --no-progress --browsers ChromeHeadless",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@angular/service-worker": "^14.3.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@awesome-cordova-plugins/core": "^6.3.0",
    "@awesome-cordova-plugins/file": "^6.3.0",
    "@awesome-cordova-plugins/http": "^6.3.0",
    "@awesome-cordova-plugins/in-app-browser": "^6.3.0",
    "@capacitor-firebase/analytics": "^5.1.0",
    "@capacitor-firebase/authentication": "^5.1.0",
    "@capacitor/android": "^5.0.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/browser": "^5.0.6",
    "@capacitor/camera": "^5.0.7",
    "@capacitor/core": "^5.0.0",
    "@capacitor/device": "^5.0.0",
    "@capacitor/filesystem": "^5.1.4",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/preferences": "^5.0.0",
    "@capacitor/share": "^5.0.0",
    "@capacitor/splash-screen": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@ionic/angular": "^6.2.4",
    "@ionic/pwa-elements": "^3.1.1",
    "@ionic/storage": "^2.3.1",
    "@ionic/storage-angular": "^3.0.6",
    "appsflyer-capacitor-plugin": "^6.5.2",
    "capacitor-secure-storage-plugin": "^0.5.1",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-file": "^8.0.0",
    "cordova-plugin-inappbrowser": "5.0.0",
    "cordova-support-android-plugin": "^1.0.2",
    "core-js": "^3.32.1",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.28.0",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^10.3.0",
    "globalthis": "^1.0.2",
    "ionic-cache": "^6.0.3",
    "ionic-native-http-connection-backend": "^11.0.1",
    "ngx-image-compress": "^15.1.6",
    "ngx-logger": "^4.3.3",
    "rxjs": "^6.6.7",
    "secure-web-storage": "^1.0.2",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1402.13",
    "@angular-devkit/build-angular": "^14.2.13",
    "@angular-devkit/core": "^14.2.13",
    "@angular-devkit/schematics": "^14.2.13",
    "@angular-eslint/builder": "14.4.0",
    "@angular-eslint/eslint-plugin": "14.4.0",
    "@angular-eslint/eslint-plugin-template": "14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "14.4.0",
    "@angular/cli": "^14.2.13",
    "@angular/compiler": "^14.3.0",
    "@angular/compiler-cli": "^14.3.0",
    "@angular/language-service": "^14.3.0",
    "@capacitor/cli": "^5.0.0",
    "@cypress/schematic": "^1.6.0",
    "@ionic/angular-toolkit": "^6.1.0",
    "@ionic/cli": "^6.18.1",
    "@types/crypto-js": "^4.1.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "~12.12.6",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "cordova-plugin-device": "^2.0.3",
    "cors": "^2.8.5",
    "cypress": "latest",
    "eslint": "^8.23.0",
    "firebase-tools": "^9.23.3",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-server": "^0.17.3",
    "jsonc-parser": "^3.0.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "open": "^7.4.2",
    "ts-node": "~8.10.2",
    "typescript": "~4.6.4",
    "uuid": "^8.3.2"
  },
  "description": "An Ionic project",
  "overrides": {
    "appsflyer-capacitor-plugin": {
      "@capacitor/android": "$@capacitor/android",
      "@capacitor/core": "$@capacitor/core",
      "@capacitor/ios": "$@capacitor/ios"
    }
  }
}
