{
	"appId": "io.wantic.app",
	"appName": "Wantic",
	"bundledWebRuntime": false,
	"webDir": "www",
	"plugins": {
		"CapacitorHttp": {
			"enabled": false
		},
		"SplashScreen": {
			"launchAutoHide": false,
			"backgroundColor": "#FF704F",
			"splashImmersive": true
		},
		"FirebaseAuthentication": {
			"providers": [
				"apple.com",
				"facebook.com",
				"google.com"
			]
		}
	},
	"server": {
		"androidScheme": "http"
	},
	"cordova": {
		"preferences": {
			"ScrollEnabled": "false",
			"android-minSdkVersion": "19",
			"BackupWebStorage": "none",
			"SplashMaintainAspectRatio": "true",
			"FadeSplashScreenDuration": "1000",
			"IOS_GOOGLEUTILITIES_VERSION": "7.4",
			"SplashShowOnlyFirstTime": "false",
			"SplashScreen": "screen",
			"SplashScreenDelay": "2000"
		}
	}
}
